<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Extraordinaria_Erik Fuentes Rico</title>
 <link rel="stylesheet" href="stylesheet.css">

    <style type="text/css">
    
    #header {
 position: absolute;
 background-color: #DEDAD0;
 top: 0;
 left: 0;
 width: 100%;
 height: 40pt;
 padding: 10pt;
 margin-bottom: 30pt;
}

#nav-menu {
 display: flex;
 margin-left: auto;
 margin-right: auto;
 justify-content: center;
 padding-left: 40pt;
 padding-right: 40pt;
}

#footer {
 text-align: center;
 font-size: 10pt;
 background-color: #EEE8DA;
 margin-top: 100pt;
}

.menu-item {
 font-size: 12pt;
 font-weight: normal;
 margin: 15pt;
}

a {
 color: #343A40;
 text-decoration: none;
}

.text {
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.bloque {
 text-align: center;
 margin-top: 80pt;
 margin-bottom: 50pt;
 margin-left: auto;
 margin-right: auto;
 width: 40%;
}

.barra {
 background: #2F353C;
 color: #2F353C;
 width: 10%;
 height: 9pt;
 margin-left: auto;
 margin-right: auto;
}

#punto-verde {
 background: #75B700;
 color: #75B700;
 width: 1%;
 height: 9pt;
 margin-left: auto;
 margin-right: auto; 
}

#image-grid {
 width: 80%;
 margin-left: auto;
 margin-right: auto;
}

.row {
 content: "";
 clear: both;
 display: table;
}

#column-left {
 float: left;
 width: 45%;
 padding: 5px;
}

#column-right {
 float: right;
 width: 45%;
 padding: 5px;
}

.center {
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 8%;
}

table {
 text-align: left;
 border-spacing: 30px;
}

th {
 text-align: left;
 padding: 10px;
 border-top: 1px solid #D8D3C8;
 border-bottom: 1px solid #D8D3C8;
}

    </style>
    
    
    
    
    
    
    </head>
<body style="background-color: #EEE8DA;">
 <div id="header">
  <nav id="nav-menu">
   <a class="text menu-item" href="#">WORK</a>
   <a class="text menu-item" href="#">PROFILE</a>
   <a class="text menu-item" href="#">JOURNAL</a>
   <a class="text menu-item" href="#">SAY HELLO</a>
  </nav>
 </div>

 <div class="bloque">
  <h1 class="text" >Studio who?</h1>
  <div class="barra"></div>
  <p class="text" style="word-wrap: break-word;">Studio Lovelock is a vibrand collective of designers, animators and developers driven by a passion for exploration, problem solving and craft. We pride ourselves on being down to earth souls, who always strive to go above and beyond.</p>
 </div>

 <div id="image-grid">
  <div class="row">
   <div id="column-left">
    <img src="img/img1.jpg" alt="estanteria" style="width: 100%;">
   </div>
   <div id="column-right">
    <img src="img/img2.jpg" alt="juguetes" style="width: 100%;">
   </div>
  </div>
 </div>

 <div class="bloque">
  <h1 class="text">Services</h1>
  <div class="barra"></div>
  <p class="text" style="word-wrap: break-word;">We are a multi-discipline design studio with an extensive network of the finest talent, allowing us to build the perfect team to respond to your brief. Primarily we work across three areas:</p>
 </div>

 <img src="img/tri.png" alt="triangulos" class="center" style="margin-bottom: 50px;">

 <table style="width: 80%; margin-left: auto; margin-right: auto;">
  <tr>
   <th class="text">
    <h2>Brand Strategy & Identity</h2>
   </th>
   <th class="text">
    <h2>Website Design</h2>
    </th>
   <th class="text">
    <h2>Motion Graphics & Animation</h2>
   </th>
  </tr>
  <tr>
   <td class="text">We pinpoint what makes you unique to create everything you brand needs to stand out and thrive.</td>
   <td class="text">Working with the latest technology we design and build pixel perfect, user-centric websites.</td>
   <td class="text">We turn product demos and information videos into imaginative and shareable assets.</td>
  </tr>
 </table>

 <div class="bloque">
  <h1 class="text">Approach</h1>
  <div class="barra"></div>
  <p class="text">Young at heart but with a galaxy of experience under our belts, we've successfully created for global brands and boutique start-ups. Our approach is underpinned by three key principles:</p>
 </div>

 <img src="img/circulos.png" alt="triangulos" class="center" style="margin-bottom: 50px;">

 <table style="width: 80%; margin-left: auto; margin-right: auto;">
  <tr>
   <th class="text">
    <h2>Considered Design</h2>
   </th>
   <th class="text">
    <h2>Creative Collaboration</h2>
   </th>
   <th class="text">
    <h2>Impeccable Service</h2>
   </th>
  </tr>
  <tr>
   <td class="text">Guided by a tried and tested process we respond directly to a project's objectives with knowledge, creativity and consideration to produce distinctive and effective design.</td>
   <td class="text">We love working with people who embrace the design process and who know instinctively that great design makes perfect business sense.</td>
   <td class="text">Great client service is achieved through professionalism, reliability and attention to detail. We strive for enjoyable working relationships as less stress means more satisfaction.</td>
  </tr>
 </table>

 <div class="bloque">
  <h1 class="text">Process</h1>
  <div class="barra"></div>
  <p class="text">Creativity can be enigmatic, making it all the more important to stay focused. A clear process makes for efficient use of time, and ensures that the end product delivers value.</p>
 </div>

 <div id="punto-verde"></div>

 <table style="width: 80%; margin-left: auto; margin-right: auto;">
  <tr>
   <td class="text" style="font-size: 50pt;">1</td>
   <td class="text" style="font-size: 50pt;">2</td>
   <td class="text" style="font-size: 50pt;">3</td>
   <td class="text" style="font-size: 50pt;">4</td>
  </tr>
  <tr>
   <th class="text">
    <h2>Define</h2>
   </th>
   <th class="text">
    <h2>Explore</h2>
   </th>
   <th class="text">
    <h2>Refine</h2>
   </th>
   <th class="text">Deliver</th>
  </tr>
  <tr>
   <td class="text">We always begin by looking closely at the problem that needs solving. Tapping into your knowledge we establish clear and measurable objectives.</td>
   <td class="text">With clear goals set we explore lots of ideas in an organic and playful way. This is when unexpected things happen and how we find a fresh angle.</td>
   <td class="text">Through critique and discussion we evaluate the ideas until one starts to stand out. It is then refined and rigorously tested across all contexts.</td>
   <td class="text">Delivering on time and on budget is as important to us as every lovely pixel we place. That means going to every length to provide what you need, when you need it.</td>
  </tr>
 </table>

 <div id="footer">
  <div class="barra"></div>
  <p class="text"> Hello@studiolovelock.com  |  02076358757  |  Ground Floor Unit B Emperor House, Dragonfly Place, Brockley, London SE4 2FL</p>
  <p class="text" style="color: #B1AEA6"> 2014 Studio Lovelock. All rights reserved </p>
 </div>
 
</body>
</html>